# lexml-renderer-docx

./: .gitignore  README.md  notas.txt  pom.xml  prepare
src/doc/OfficeOpenXML-DrawingMLGeometries/: presetShapeDefinitions.xml
src/doc/OfficeOpenXML-SpreadsheetMLStyles/: presetCellStyles.xml  presetTableStyles.xml
src/main/resources/: reference.conf
src/main/resources/docx/: reference.docx
src/main/resources/docx/t/: .gitignore  [Content_Types].xml
src/main/resources/docx/t/_rels/: .gitignore
src/main/resources/docx/t/word/: .gitignore
src/main/resources/docx/t/word/_rels/: .gitignore
src/main/scala/br/gov/lexml/model/scala/: package-info.java
src/main/scala/br/gov/lexml/renderer/docx/: DocxRenderer.scala  DocxRendererConfig.scala  Handlers.scala  LexmlDocument.scala  LexmlToDocx.scala  Templates.scala  pretty_print.scala
src/main/scala/br/gov/lexml/renderer/docx/docxmodel/: DocxDocument.scala  DocxStyles.scala  XmlComponent.scala  common.scala
src/main/scala/br/gov/lexml/renderer/docx/docxmodel/builders/: DocxCompSeqMonad.scala  MainDocBuilderMonad.scala  ParBuilderMonad.scala  RunBuilderMonad.scala  common.scala  implicits.scala  package.scala
src/main/scala/br/gov/lexml/renderer/docx/docxmodel/proc/: package.scala
src/main/scala/br/gov/lexml/renderer/docx/renderers/: Renderers.scala
src/main/scala/br/gov/lexml/renderer/docx/tool/: RendererTool.scala
src/main/scala/br/gov/lexml/renderer/docx/ver2/: DocxRenderer.scala
src/main/scala/br/gov/lexml/renderer/docx/ver3/: DocxElements.scala  DocxRenderer.scala  package.scala
src/main/scala/br/gov/lexml/renderer/docx/ver4/: Renderers.scala  RunRenderes.scala
src/main/scala/br/gov/lexml/schema/model/: ScalaASTGenerator.scala  SchemaStructure.scala  SchemaXmlValidation.scala  package-info.java
src/test/resources/: log4j.properties  log4j2.xml
src/test/samples/: list.txt  senado.federal!projeto.decreto.legislativo.pds!2017.202.xml  senado.federal!projeto.lei.complementar.pls!2017.116_at_data.evento.leitura.2017-04-19t13.59.xml  senado.federal!projeto.lei.plc!2017.129.xml  senado.federal!projeto.lei.plc!2017.137.xml  senado.federal!projeto.lei.plc!2017.158.xml  senado.federal!projeto.lei.plc!2018.19.xml  senado.federal!projeto.lei.plc!2018.53.xml  senado.federal!projeto.lei.plc!2018.75.xml  senado.federal!projeto.lei.pls!2017.169_at_data.evento.leitura.2017-05-31t18.36.xml  senado.federal!projeto.lei.pls!2017.2_at_data.evento.leitura.2017-02-03t09.01.xml  senado.federal!projeto.lei.pls!2017.318_at_data.evento.leitura.2017-09-12t14.00.xml  senado.federal!projeto.lei.pls!2017.394_at_data.evento.leitura.2017-10-18t14.00.xml  senado.federal!projeto.lei.pls!2017.427_at_data.evento.leitura.2017-10-31t15.01.xml  senado.federal!projeto.lei.pls!2017.441_at_data.evento.leitura.2017-11-20t14.00.xml  senado.federal!projeto.lei.pls!2017.484_at_data.evento.leitura.2017-12-05t14.00.xml  senado.federal!projeto.lei.pls!2018.257_at_data.evento.leitura.2018-05-23t14.05.xml  senado.federal!projeto.lei.pls!2018.259_at_data.evento.leitura.2018-05-25t09.28.xml  senado.federal!projeto.resolucao.prs!2017.37_at_data.evento.leitura.2017-09-26t14.06.xml  senado.federal!proposta.emenda.constitucional.pec!2017.6_at_data.evento.leitura.2017-02-22t11.19.xml  senado.federal©projeto.lei·pls©LEXML_URN_ID.xml  senado.federal©proposta.emenda.constitucional·pec©LEXML_URN_ID.xml
src/test/scala/: TestLexmlDocument.scala  TestSchema.scala
src/test/scala/br/gov/lexml/renderer/docx/test/: TestBodyRenderer.scala  TestDocxRenderer.scala  TestRendererV4.scala
src/test/scripts/: prepare
