<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.lexml</groupId>
	<artifactId>lexml-renderer-docx</artifactId>
	<version>1.0.21-SNAPSHOT</version>
	<name>LexML DOCX renderer</name>
	<description>Renderizador para DOCX</description>


	<properties>
		<scala.version>2.11</scala.version>
		<scala.lib.version>${scala.version}.11</scala.lib.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
		<akka.version>2.3.16</akka.version>

		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	</properties>

	<scm>
		<url>https://github.com/lexml/${project.artifactId}</url>
		<developerConnection>scm:git:https://github.com/lexml/${project.artifactId}.git</developerConnection>
		<connection>scm:git:https://github.com/lexml/${project.artifactId}.git</connection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray-lexml</id>
			<name>Bintray ${project.artifactId} Repository</name>
			<url>https://api.bintray.com/maven/lexml/lexml/${project.artifactId}/;publish=1</url>
		</repository>
	</distributionManagement>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<detail>true</detail>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.4.4</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDir>src/main/scala</sourceDir>
					<fork>true</fork>
					<scalaVersion>${scala.lib.version}</scalaVersion>
					<scalaCompatVersion>${scala.lib.version}</scalaCompatVersion>
					<jvmArgs>
						<jvmArg>-Xms1024m</jvmArg>
						<jvmArg>-Xmx4096m</jvmArg>
						<jvmArg>-Xss16m</jvmArg>                        
					</jvmArgs>
                    <args>
                        <arg>-Ypartial-unification</arg>                        
                    </args>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<!-- <index>true</index> <manifest> <addClasspath>true</addClasspath> 
							<mainClass>br.gov.lexml.parser.pl.ParserMain</mainClass> </manifest> -->
					</archive>
				</configuration>
			</plugin>
			<!-- <plugin>			
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<mainClass>br.gov.lexml.parser.pl.fe.FECmdLine</mainClass>
							<attachToBuild>true</attachToBuild>							
							<filename>${project.build.finalName}-onejar.${project.packaging}</filename>
							<classifier>one-jar</classifier>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>		
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.lib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-xml_${scala.version}</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>br.gov.lexml</groupId>
			<artifactId>lexml-doc-model</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>



		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
            <scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.11.1</version>
			<scope>runtime</scope>
		</dependency>
        <!-- 
		<dependency>
			<groupId>org.clapper</groupId>
			<artifactId>grizzled-slf4j_${scala.version}</artifactId>
			<version>1.3.3</version>
		</dependency>  -->

<!-- 
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>6.1.2</version>
		</dependency>
         -->

		<!-- <dependency> <groupId>com.wix</groupId> <artifactId>accord-core_${scala.version}</artifactId> 
			<version>0.7.3</version> </dependency> -->
            <!-- 
		<dependency>
			<groupId>org.scalameta</groupId>
			<artifactId>scalameta_${scala.version}</artifactId>
			<version>4.1.0</version>
		</dependency>  -->
		<!--  <dependency>
			<groupId>br.gov.lexml</groupId>
			<artifactId>renderer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>  -->
		<!-- <dependency>
			<groupId>com.iheart</groupId>
			<artifactId>ficus_${scala.version}</artifactId>
			<version>1.4.5</version>
		</dependency>  -->

        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_${scala.version}</artifactId>
            <version>1.6.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>mouse_${scala.version}</artifactId>
            <version>0.20</version>
        </dependency>
      <!--   
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.18</version>
        </dependency>  -->
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.12</version>
        </dependency>

		<dependency>
			<groupId>org.bitbucket.inkytonik.kiama</groupId>
			<artifactId>kiama_${scala.version}</artifactId>
			<version>2.2.1</version>
		</dependency>

	</dependencies>



</project>
